* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gotham Pro";
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 500;
  position: relative;
}
li {
  cursor: pointer;
}
%container {
  max-width: 74%;
  margin: 0 auto;
}
%numbers {
  font-size: 11.4375rem;
  font-weight: 700;
  line-height: 110%; /* 201.3px */
  text-transform: uppercase;
  background: linear-gradient(
    173deg,
    #8a2645 15.55%,
    #291725 56.17%,
    #171422 75.48%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
%subtitle {
  font-size: 1.375rem;
  line-height: 140%; /* 30.8px */
}
.header {
  background: linear-gradient(
    90deg,
    #9e0b37 0.98%,
    #ffc531 72.22%,
    #9e0b37 99.95%
  );
  max-width: 100%;
  height: 5rem;

  .header_content {
    @extend %container;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 72px;
    list-style: none;
    .arrow {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    li:hover {
      border-bottom: 1px #fff solid;
    }
    li:active {
      border-bottom: 2px #fff solid;
    }
  }
  .nav_btn {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 42px;
    text-decoration: none;
    a {
      cursor: pointer;
    }
    a:hover {
      border-bottom: 1px #fff solid;
    }
    .item_btn:hover {
      opacity: 0.9;
    }
    .item_btn:active {
      opacity: 0.7;
    }
  }
  .item_btn {
    color: white;
    display: flex;
    width: 160px;
    height: 49px;
    padding: 24px 72px;
    justify-content: center;
    align-items: center;
    gap: 42px;
    border: none;
    font-size: 17px;
    border-radius: 40px;
    background: rgba(158, 11, 55, 0.7);
    box-shadow: 4px 4px 6px 0px rgba(255, 255, 255, 0.5) inset,
      4px 4px 20px 0px rgba(223, 80, 23, 0.8);
  }
}

.offer_imges {
  position: relative;
  display: flex;
  align-items: start;
}

.offer_img_left {
  position: absolute;
  background: linear-gradient(
      123deg,
      #df5017 4.42%,
      rgba(223, 80, 23, 0.44) 22.08%,
      rgba(223, 80, 23, 0.19) 35.36%,
      rgba(223, 80, 23, 0) 52.74%
    ),
    linear-gradient(
      90deg,
      #282533 65.15%,
      #282533 65.15%,
      rgba(40, 37, 51, 0.74) 82.21%,
      rgba(40, 37, 51, 0) 99.99%
    );
  top: 0;
  left: 0;
  width: 81.875rem;
  height: 650px;
  z-index: -1;
}

.offer_img_right {
  position: absolute;
  background: url(../../public/img/virtual-reality-scenes-depicting-global-connection-00528-02\ 1.png),
    lightgray 0px -18.192rem / 100% 15.492rem no-repeat;
  top: 0;
  right: 0;
  width: 66.875rem;
  height: 650px;
  z-index: -2;
}
.offer {
  @extend %container;
}
.offer_title {
  max-width: 820px;
  font-size: 50px;
  font-style: normal;
  line-height: 120%;
  text-transform: uppercase;
  padding-top: 181px;
  padding-bottom: 267px;
}
.fill {
  background-color: #171422;
  width: 100%;
  .subtitle_bottom {
    @extend %subtitle;
    @extend %container;
    padding-bottom: 80px;
  }
}
.content_part {
  @extend %container;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-top: 100px;
  margin-bottom: 40px !important;
}
.content_part_left {
  max-width: 1180px;
  margin-right: 20px;
  .start_block {
    border-radius: 30px;
    background: linear-gradient(
      91deg,
      #ffa462 0%,
      #b45350 21.79%,
      #8a2645 48.93%,
      #291725 84.55%
    );
    padding: 40px 47px 50px 40px;
    font-size: 22px;
    line-height: 140%;
    margin-bottom: 60px;
  }
  .step_first {
    display: flex;
    flex-direction: column;
    align-items: start;
    .top {
      display: flex;
      align-items: start;
      justify-content: space-between;
      .first_number {
        @extend %numbers;
        margin-top: -30px;
        padding-right: 42px;
      }
      .left {
        display: flex;
        flex-direction: column;
        align-items: start;
        .subtitle {
          @extend %subtitle;
          margin-bottom: 40px;
        }
        .end {
          display: flex;
          flex-direction: column;
          align-items: end;
          gap: 20px;
          .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 40px;
            .card {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 62px;
              width: 268px;
              border-radius: 12px;
              background: #fff;
              box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
            }
          }
          span {
            align-self: self-end;
            text-align: right;
            font-size: 18px;
            line-height: 140%; /* 25.2px */
          }
        }
      }
      margin-bottom: 40px;
    }
    .bottom {
      @extend %subtitle;
    }
    margin-bottom: 28px;
  }
  .step_second {
    display: flex;
    align-items: center;
    gap: 5px;
    .second_number {
      @extend %numbers;
    }
    .subtitle {
      @extend %subtitle;
    }
  }
  .step_third {
    width: 100%;
    .top {
      display: flex;
      align-items: start;
      gap: 6px;
      .third_number {
        margin-top: -31px;
        @extend %numbers;
      }
      .left {
        display: flex;
        flex-direction: column;
        .subtitle {
          @extend %subtitle;
        }
        .alerts {
          display: flex;
          align-items: start;
          padding-left: 120px;
          gap: 89.77px;
          .alert_first {
            padding-top: 28px;
          }
          .alert_second {
            padding-top: 43.85px;
          }
        }
      }
      margin-bottom: 42.85px;
    }
    .bottom {
      @extend %subtitle;
    }
    .navigators {
      position: relative;
      width: 100%;
      padding-top: 202px;
      .adobe_pdf {
        position: absolute;
        top: 30px;
        left: 514px;
      }
      .pdf_cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
          max-width: 246px;
        }
        .left_part {
          position: relative;
          display: flex;
          align-items: center;
          gap: 18px;
          .ai_part {
            position: absolute;
            top: -110px;
            left: 40%;
          }
        }
        .rigth_part {
          position: relative;
          .coreldraw_part {
            position: absolute;
            top: -110px;
            right: 20%;
          }
        }
      }
    }
    margin-bottom: 80px;
  }
  .step_four {
    width: 100%;
    display: flex;
    align-items: start;
    gap: -18px;
    .four_number {
      margin-top: -31px;
      @extend %numbers;
    }
    .subtitle {
      @extend %subtitle;
    }
  }
  .step_five {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 4px;
    .five_number {
      margin-top: -31px;
      @extend %numbers;
    }
    .subtitle {
      @extend %subtitle;
    }
  }
}

.content_part_right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: start;
  .part_item {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 14.348px;
    background: url(../../public/img/Rectangle161124040.png),
      lightgray -13.55px -61.199px / 112.319% 168.478% no-repeat;
    z-index: 0;
    .linear {
      position: absolute; /* Абсолютное позиционирование */
      bottom: 0;
      width: 220px;
      height: 110.957px;
      border-radius: 0px 0px 14.348px 14.348px;
      background: linear-gradient(
        180deg,
        rgba(23, 20, 34, 0) 0%,
        rgba(23, 20, 34, 0.9) 55.17%
      );
      z-index: 1;
    }
    .item_about {
      padding-top: 60.74px;
      padding-left: 6.22px;
      padding-right: 6.22px;
      .content {
        position: relative;
        min-height: 35.87;
        display: flex;
        border-radius: 23.913px;
        border: 0.957px solid #fff;
        cursor: pointer;
        &:hover svg {
          right: -15px;
        }
        .span {
          max-width: 158px;
          text-align: center;
          font-size: 9.087px;
          font-weight: 700;
          line-height: 140%; /* 12.722px */
          text-transform: uppercase;
          padding-top: 4.78px;
          padding-left: 14.35px;
          span {
            font-size: 13.391px;
            text-transform: capitalize;
          }
        }
        svg {
          position: absolute;
          right: -11.5px;
          top: -11px;
        }
      }
      z-index: 10;
    }
  }
  .part_item:nth-child(2) {
    background: url(../../public/img/Rectangle161124045.png),
      lightgray -13.55px -61.199px / 112.319% 168.478% no-repeat;
  }
  .part_item:nth-child(3) {
    background: url(../../public/img/Rectangle161124047.png),
      lightgray -13.55px -61.199px / 112.319% 168.478% no-repeat;
  }
  .part_item:last-child {
    background: url(../../public/img/Rectangle161124045.png),
      lightgray -13.55px -61.199px / 112.319% 168.478% no-repeat;
  }
}

.slider {
  position: relative;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  img {
    padding-right: 20px;
  }
  .first_slider {
    display: flex;
    align-items: center;
    justify-content: start;
    width: calc(403px * 8);
    animation: scroll 40s linear infinite;
  }
  .first_slider:hover {
    animation-play-state: paused;
  }
  .second_slider {
    display: flex;
    align-items: center;
    justify-content: start;
    width: calc(403px * 8);
    animation: scrollr 40s linear infinite;
    transform: translateX(calc(-403px * 4));
  }
  .second_slider:hover {
    animation-play-state: paused;
  }
  padding-bottom: 244px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-403px * 4));
  }
}
@keyframes scrollr {
  0% {
    transform: translateX(calc(-403px * 4));
  }
  100% {
    transform: translateX(0);
  }
}
@media (max-width: 1280px) {
  .content_part {
    flex-direction: column;
    .content_part_right {
      padding-left: 20px;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .offer_img_left {
    width: 620px;
  }
  .step_five {
    margin-bottom: 20px;
  }
  .step_four {
    margin-bottom: 20px;
  }
  .navigators {
    position: relative;
    width: 100%;
    padding-top: 202px;
    .adobe_pdf {
      position: absolute;
      top: 30px;
      left: 30% !important;
      max-width: 320px;
    }
    .pdf_cards {
      display: flex;
      align-items: start !important;
      justify-content: space-between;

      .left_part {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        .ai_part {
          position: absolute;
          top: -90px !important;
          left: 25% !important;
          max-width: 120px !important;
        }
      }
      .rigth_part {
        position: relative;
        .coreldraw_part {
          position: absolute;
          top: -90px !important;
          right: 25% !important;
          max-width: 120px !important;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .alerts {
    padding-left: 0 !important;
    flex-direction: column;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-row-gap: 20px !important;
    card {
      width: 200px;
    }
  }
  .offer_img_left {
    width: 500px;
  }
  .offer_title {
    padding-bottom: 150px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .pdf_cards {
    img {
      max-width: 146px !important;
    }
  }
  .header_content {
    .nav {
      position: absolute;
      top: 80px;
      display: none;
      flex-direction: column;
      align-items: start;
      gap: 25px;
      margin-right: -100px !important;
      padding: 20px;
      background-color: #8a2645;
    }
  }
  .none {
    display: block !important;
  }
  .slider {
    img {
      max-width: 250px;
    }
    .first_slider {
      display: flex;
      align-items: center;
      justify-content: start;
      width: calc(250px * 8);
      animation: scroll 40s linear infinite;
    }
    .first_slider:hover {
      animation-play-state: paused;
    }
    .second_slider {
      display: flex;
      align-items: center;
      justify-content: start;
      width: calc(250px * 8);
      animation: scrollr 40s linear infinite;
      transform: translateX(calc(-250px * 4));
    }
    .second_slider:hover {
      animation-play-state: paused;
    }
    padding-bottom: 244px;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 4));
    }
  }
  @keyframes scrollr {
    0% {
      transform: translateX(calc(-250px * 4));
    }
    100% {
      transform: translateX(0);
    }
  }
}
@media (max-width: 450px) {
  %container {
    max-width: 320px;
    margin: 0 auto;
  }
  .offer_img_left {
    width: 320px;
  }
  .content_part {
    .content_part_left {
      max-width: 320px;
      margin-right: 0;
    }
    .card {
      width: 230px !important;
    }
    .step_second {
      .subtitle {
        margin-bottom: 20px;
      }
    }
    .step_third {
      img {
        max-width: 235px !important;
      }
      .navigators {
        img {
          max-width: 150px !important;
        }
      }
    }
  }
}
.none {
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 23px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 10000;
  .menu_line {
    width: 100%;
    height: 4px;
    background-color: #000000;
  }
}
.header_content .nav_active {
  display: flex !important;
}
